<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            background-color:lightgray;
        }
        h1 {
            font-size:45px;
            text-align:center;
        }
        h2 {
            margin-top: 20px;
            margin-left: 50px;
            font-size:30px;
            color:green;
        }
        a {
            display: block;
            float: right;
            margin-right: 50px;
            padding: 10px 50px;
            color: black;
            border-radius : 15px;
            border: 1px solid black;
            text-decoration: none;
            font-size: 20px;
            font-style:italic;
            color: saddlebrown;
            transition: color 1s, background 1s, border 1s;
        }
        a:hover {
            color: darkgrey;
            background: saddlebrown;
            border: 1px solid black;
            transition: color 1s, background 1s, border 1s;
        }
        table, td {
            border-radius:5px;
        }
        table {
            margin-left: 75px;
            background-color:darkgrey;
        }
        #users {
            margin-left: 75px;
            margin-top: 110px;
        }
    </style>
</head>
<body>
    <h1>Registration in Django</h1>
    <h2>Hi from our site)</h2>
    {% if user.is_authenticated  %}
        <a href="logout">Exit ({{user.username}})</a>
    {% else %}
        <a href="registration">Registration</a>
        <a href="login">Login</a>
    {% endif %}

    {% if user.is_authenticated %}
        <h2 id="users">Users:</h2>
        <table border='1' cellpadding="5">
            <tr style='background:blue; color:white;'>
                <td>ID</td>
                <td>Name</td>
                <td>Surname</td>
                <td>Birth</td>
                <td>Company</td>
                <td>Position</td>
                <td>Programming language</td>
                <td>Salary</td>
               </tr>
            {% for human in humans %}
            <tr style="background-color:lightgrey">
                <td>{{human.id}}</td>
                <td>{{human.name}}</td>
                <td>{{human.surname}}</td>
                <td>{{human.birth}}</td>
                <td>{{human.company}}</td>
                <td>{{human.position}}</td>
                <td>{{human.language}}</td>
                <td>{{human.salary}}</td>
            </tr>
            {% endfor %}
        </table>
    {% endif %}

</body>
</html>