<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <style>
        body {
            background-color:lightgray;
        }
        h1 {
            font-size:45px;
            text-align:center;
        }
        h2 {
            font-size:30px;
            color:green;
        }
        form {
            margin: auto;
            width:300px;
            padding:25px;
            font-size:25px;
            border:1px solid black;
            border-radius:20px;
            margin-top:50px;
            text-align:center;
        }
        input, button, textarea{
            border:1px solid saddlebrown;
            border-radius:10px;
            background-color:darkgrey;
            font-size:22px;
            color:saddlebrown;
            margin:5px;
            padding: 0px 5px;
        }
        textarea {
            width: 280px;
            height: 150px;
            font-size:15px;
        }
        label{
            color:saddlebrown;
            margin: 0px 0px 0px 50px;
            font-size:22px;
            font-style:italic;
            float:left;
        }
        button {
            transition: color 1s, background 1s, border 1s;
            padding: 10px 25px;
        }
        button:hover {
            color: darkgrey;
            background: saddlebrown;
            border: 1px solid black;
            transition: color 1s, background 1s, border 1s;
        }
        p {
            margin: 10px 0px;
        }
        .errorlist {
            text-align: left;
            list-style: none;
            margin: 0px;
            padding-left:20px;
        }
        .errorlist li {
            font-size: 15px;
            color: chocolate;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Registration</h1>
    {% block forms %}
    <form action="" method="post">
        {% csrf_token %}
        <!-- as_p для того, чтобы каждый элемент формы был с новой строки -->
        {% for field in form %}
            <label>{{field.label}}:</label>
            <p>{{field}}</p>
            {% if field.errors %}
                {{field.errors}}
            {% endif %}
        {% endfor %}
        <button type="submit">Register</button>
    </form>
    {% endblock %}
</body>
</html>